spring.profiles.active=test

default.sender=iurylemos10@gmail.com
default.recipient=iurylemos10@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAU7PTEUXYEGLQKVMG
aws.secret_access_key=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
s3.bucket=restaurante-spring-ionic
s3.region=sa-east-1